<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Elektrofoni</title>

  <link rel="manifest" href="./manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Elektrofoni">
  <meta name="apple-mobile-web-app-title" content="Elektrofoni">
  <meta name="theme-color" content="#833ab4">
  <meta name="msapplication-navbutton-color" content="#833ab4">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="700x700" href="./priv/assets/logo/Logo.png">
  <link rel="apple-touch-icon" type="image/png" sizes="700x700" href="./priv/assets/logo/Logo.png">
  <link rel="icon" type="image/webp" sizes="700x700" href="./priv/assets/logo/Logo.webp">
  <link rel="apple-touch-icon" type="image/webp" sizes="700x700" href="./priv/assets/logo/Logo.webp">
  <link rel="apple-touch-icon" sizes="180x180" href="./priv/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./priv/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./priv/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./priv/assets/favicon/site.webmanifest">

  <link rel="stylesheet" href="./normalize.css" type="text/css">
  <link rel="stylesheet" href="./vendor/bootstrap-icons/bootstrap-icons.min.css" type="text/css">
  <link rel="stylesheet" href="./style.css" type="text/css">

  <script type="module">
    import { main } from "./build/dev/javascript/elektrofoni/elekf/web/main.mjs";

    document.addEventListener("DOMContentLoaded", () => {
      main();
    });
  </script>
</head>

<body>
  <div data-lustre-app></div>

  <noscript>This application requires JavaScript to run.</noscript>
</body>

</html>
